Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Marius/Documents/eagle/ledcube/ledcube.dri

 Date              : 17-11-2013 19:09:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0320inch   146
 T03   0.0354inch     2
 T04   0.0400inch    32
 T05   0.0440inch    20

Total number of drills: 217

Plotfiles:

 C:/Users/Marius/Documents/eagle/ledcube/ledcube.TXT
