Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Marius/Documents/eagle/ledcube/ledcube.gpi

 Date              : 17-11-2013 19:09:28
 Plotfile          : C:/Users/Marius/Documents/eagle/ledcube/ledcube.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0480inch              96
 D12      rectangle 0.0137inch x 0.0550inch    28
 D13      square    0.0600inch               1
 D14      octagon   0.0600inch               5
 D15      octagon   0.0480inch              46
 D16      round     0.0480inch               2
 D17      rectangle 0.0984inch x 0.0197inch     5
 D18      rectangle 0.0984inch x 0.0787inch     4
 D19      octagon   0.0850inch              22
 D20      octagon   0.0630inch               1
 D21      round     0.0630inch               1
 D22      round     0.0600inch               4
 D23      draw      0.0740inch              20
 D24      draw      0.0100inch            7416
 D25      round     0.0356inch              17

